import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

// Force Vite to use esbuild-wasm instead of native esbuild
import * as esbuildWasm from 'esbuild-wasm'

export default defineConfig({
  plugins: [react()],
  server: {
    host: '0.0.0.0',
    port: 8008,
    proxy: {
      '/api': {
        target: 'http://localhost:8017',
        changeOrigin: true,
      }
    }
  },
  build: {
    target: 'esnext',
    minify: false, // Disable minification for now to avoid esbuild
    rollupOptions: {
      output: {
        manualChunks: undefined
      }
    }
  },
  optimizeDeps: {
    esbuildOptions: {
      target: 'esnext'
    }
  }
})
